/*CÁi này gửi cho ông nhìn luôn rồi cop vào nhé-====*/
.form-case{
  padding: 0px;
  margin: 0px;
  width: auto;
  display: flex;
  /*display: block;*/
}
.user-left-information{
  /*float: left;*/
  border: 1px solid #436EEE;
  height:10000px;
  width: 250px;
  position: fixed;
  background: #436EEE;  
}
.header-left img{
  margin-left:40px;
  margin-top: -10px;
  
}
.image-user img{
  margin-left: 50px;
}
.user-left-information a{
  text-decoration: none;
}
.user-right-information{
  margin-left:249.4px;  
  width:1119px;
  height:890px;
 /* margin-top: -625px;*/
 border: 1px solid #ccc;
 border-top:  0px;
}
.user-right-information li{
  list-style-type: none;
}
.user-right-information a{
  text-decoration: none; 
}
/*======================test thudas dâf*/
.open a{
  display: block;
  padding:15px 0px 13px 27px;
  font-size: 17px;
  color: #FFFFCC;
}


.list i{
  margin-top:10px;
}   
.list ul{
  display: none;
}
.list li:hover ul{
  display: block;
}
.list a:hover {
  background: ;
}
/*icon*/
.list .sub-icon:after{
  content:'\203A';
  float: right;
  font-size: 23px;
  font-weight: bold;
  margin-right:20px;
  margin-top:-41px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  color: white;
}
.list  li:hover .sub-icon:after{
  content:'\2039';
  color:white;
}
/*bos*/
.box-menu ul{
    background: #1F568B;
    list-style-type: none;
}
.box-menu li{
    color: #f1f1f1;
  display: inline-block;
  height: 40px;
  line-height: 40px;
}
.box-menu a{
    text-decoration: none;
    color:#e6e6e6;
    padding-left: 40px; 
}
.box-menu a:hover{
  color:#FFFFFF ;
}
#box1{
  margin-left: 600px;
}
