<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang-ca-nhan</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
    



</script>	
</head>
<body>
	<div class="form-case">
	<div class="user-left-information">
			<div class="header-left">
				<a href="#"><img src="images/logo1.png" width="160px" ></a>
			</div>
			<div class="image-user">
				<a href="#"><img src="images/anh2.jpg" width="140xp"></a>
			</div>
			<p style="text-align: center;">Name</p>
			<div class="open">
				<ul class="list" >
					<li><a href="#"><i class="fas fa-tv"></i> Quản lý chung</a></li>
					<li><a href="#" style="margin-left:2.4px;" ><i class="fas fa-clipboard-list"></i> Quản lý hồ sơ</a></li>
					<li class="dropdown">
						<a href="#"><i class="fas fa-briefcase"></i> Quản lý việc làm</a><span class="sub-icon"></span>
						<ul class="sub-menu">
							<li><a href="user-job-ung-tuyen.html"><i class="far fa-circle" style="font-size: 10px"></i> Việc làm đã ứng tuyển</a></li>
							<li><a href="job-saves.html"><i class="far fa-circle" style="font-size: 10px"></i> Việc làm đã lưu</a></li>
							<li><a href="job-phu-hop.html"><i class="far fa-circle" style="font-size: 10px"></i> Công việc phù hợp</a></li>
						</ul>
					</li>
					<li class="dropdown" id="click">
						<a href="#"><i class="fas fa-envelope"></i> Tin nhắn</a><span class="sub-icon"></span>
						<ul class="sub-menu">
							<li><a href="hop-thu-den.html"><i class="far fa-circle" style="font-size: 10px"></i> Hộp thư đến</a></li>
							<li><a href="hop-thu-di.html"><i class="far fa-circle" style="font-size: 10px"></i> Hộp thư đi</a></li>
						</ul>
					</li>
					<li class="dropdown" id="click">
						<a href="#"><i class="fas fa-user"></i> Thông tin cá nhân</a><span class="sub-icon"></span>
						<ul class="sub-menu">
							<li><a href="thay-doi-mat-khau.html"><i class="far fa-circle" style="font-size: 10px"></i> Thay đổi mật khẩu</a></li>
						</ul>
					</li>
				</ul>
			
		</div>
			
	</div>
	<div style="clear: both;"></div>
	<div class="user-right-information">
		<div class="header-menu">
			<div class="hot-left"></div>
			<div class="box-menu">
				<ul>
					<li id="box1"><a href="#" >Trang chủ</a></li>
					<li id="box2"><a href="#" >Tuyển dụng</a></li>
					<li id="box3"><a href="#" >Ứng viên</a></li>
					<li id="box4"><a href="#" ><i class="far fa-bell" style="color: white"></i></a></li>
					<li id="box5"><a href="#" >Thoát</a></li>
				</ul>
			</div>
			<div class="box-details">
				<div class="candidate">
					<div class="job-new">
						<h4>Việc làm đã ứng tuyển mới nhất</h4>
						
						<table class="table table-bordered"  width="100%">
							<tr>
								<td>Tiêu đề công việc</td>
								<td>Công ty</td>
								<td>Ngày nộp</td>
							</tr>
							<tr>
								<td>rể</td>
								<td>ể</td>
								<td>ê</td>
							</tr>
						</table>
					</div>
						<div class="job-saves">
							<h4>Việc làm đã lưu mới nhất</h4>
							
							<table class="table table-bordered" width="100%" >
								<tr>
									<td>Tiêu đề công việc</td>
									<td>Công ty</td>
									<td>Ngày nộp</td>
								</tr>
								<tr>
									<td>45</td>
									<td>565</td>
									<td>6765</td>
								</tr>
							</table>
						</div>
				</div>
			</div>

		</div>
	</div>
	<div style="clear: both;"></div>
</div>
</body>
</html>